<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Product card</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <style>


body {
  background-color: hsl(30, 38%, 92%);
}


main {
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  min-width: 800px;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
}

img {
  flex: 1;
  max-height: 400px;
  object-fit: cover;
}

.text {
  flex: 1;
  background-color: white;
  padding: 10px 20px 10px 20px;
}

.newPrice {
  color: hsl(158, 36%, 37%);
  font-family: Fraunces;
  font-weight: 700;
  font-size: 2rem;
  vertical-align: middle;
  
}
.oldPrice {
  font-family: Fraunces;
  text-decoration: line-through;
  vertical-align: middle;
  color: hsl(228, 12%, 48%);
}

btn {
  border-radius: 10px;
  font-family: Montserrat;
  font-weight: 700;
  background-color: hsl(158, 36%, 37%);
  padding: 10px;
  text-align: center;
  color: white;
  display: block;
  cursor: pointer;
}

btn:hover {
  border-radius: 10px;
  font-family: Montserrat;
  font-weight: 700;
  background-color: hsl(158, 36%, 15%);
  padding: 10px;
  text-align: center;
  color: white;
  display: block;
}

p {
  font-size: 1rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
}

.upper{
  text-transform: uppercase;
}

h1{
  font-family: Fraunces;
  font-weight: 800;
  font-size: 2.5em;
}

.prices {
  margin-bottom: 2rem;
}

@media screen and (max-width: 480px) {
main {
  position: absolute;
  left: 50%;
  top: 2%;
  transform: translateX(-50%);
  width: 90%;
  min-width: 350px;
  background-color: aqua;
  display: block;
  border-radius: 5px;
  overflow: hidden;
  

}
img {
  width: 100%;
  max-height: 300px;
  display: block;
  object-fit: cover;
}

.text {
  background-color: white;
  padding: 10px 20px 10px 20px;
}

h1 {
  font-family: Fraunces;
  font-weight: 800;
  font-size: 2em;
}

p {
  font-size: 0.8rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
}

.newPrice {
  color: hsl(158, 36%, 37%);
  font-family: Fraunces;
  font-weight: 700;
  font-size: 2rem;
  vertical-align: middle;
  
}
.oldPrice {
  font-family: Fraunces;
  text-decoration: line-through;
  vertical-align: middle;
  color: hsl(228, 12%, 48%);
}

.prices {
  margin-bottom: 2rem;
}

.upper {
  text-transform: uppercase;
}

btn {
  border-radius: 5px;
  font-family: Montserrat;
  font-weight: 700;
  background-color: hsl(158, 36%, 37%);
  padding: 10px;
  text-align: center;
  color: white;
  display: block;
  cursor: pointer;
  margin-bottom: 15px;
}

btn:hover {
  border-radius: 5px;
  font-family: Montserrat;
  font-weight: 700;
  background-color: hsl(158, 36%, 15%);
  padding: 10px;
  text-align: center;
  color: white;
  display: block;
  margin-bottom: 15px;
}

}
</style>
</head>
<body>
  <main>
    
    <img src = "images/image-product-desktop.jpg">
  
    <div class="text">
      <div>
        <p class="upper">Preview</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      </div>
      <div class="prices">
        <span class="newPrice"> $149.99 </span><span class="oldPrice"> $169.99</span>
      </div>

      <btn><i class='fa fa-shopping-cart'></i> Add to Cart</btn>

    </div>
  </main>
</body>
</html>
